# BDDJavaSelenium

./: config.properties  pom.xml
src/main/java/com/bbc/sounds/main/: Runner.java
src/main/java/com/bbc/sounds/pageobjects/: HomePage.java  StationsPage.java
src/main/java/com/bbc/sounds/stepdefinitions/: HomeSteps.java  Hooks.java  StationSteps.java
src/main/java/com/bbc/sounds/utils/: BaseClass.java  PropertiesReader.java
src/main/resources/features/: SoundsHomePage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bbc.sounds.main.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
